# Use this configuration to search for the best parameters based on the
# validation data. Once the best configuration is found, copy the best
# parameters to 'experiment_paper.cfg'

[DEFAULT]
# seed
# datadir
# no_cuda
# path
# validation
# batch_size
# test_batch_size
# n
# k
# use_cnn
# c1_out_channels
# c1_k
# c1_input_shape
# dropout
# boost_strength
# weight_sparsity
# weight_sparsity_cnn
# boost_strength_factor
# k_inference_factor
# use_batch_norm
# learning_rate
# learning_rate_factor
# lr_scheduler
# lr_scheduler_params
# test_noise_every_epoch
# iterations
# repetitions
# optimizer
# momentum
# log_interval
# create_plots
# batches_in_epoch
# count_nonzeros
# min_weight
# min_dutycycle
# experiment [single, list, grid]

seed = 42
datadir = "data"
validation = float(50000.0/60000.0)
batches_in_epoch = 100000
test_batch_size = 1000
log_interval = 1000
repetitions = 1
lr_scheduler = StepLR
lr_scheduler_params = "{'step_size': 1, 'gamma':%(learning_rate_factor)s}"
count_nonzeros = False
create_plots = False
experiment = grid
no_cuda = False
test_noise_every_epoch = True
c1_input_shape = "1_28_28"
weight_sparsity_cnn = 1.0

# Keep validation results in a separate location
path = results_validation

#
# Noise Experiments
#
[NoiseDense]
batch_size = [2, 4, 8, 16, 32, 64, 128]
iterations = 20

n = 200
k = 200
k_inference_factor = 1.0

weight_sparsity = 1.0
min_dutycycle = 0.0
min_weight = 0.0

boost_strength = 0.0
boost_strength_factor = 1.0

optimizer = SGD
learning_rate = 0.04
learning_rate_factor = 1.0
momentum = [0.0, 0.5, 0.9]

dropout = 0.0
use_batch_norm = [True, False]

use_cnn = False
c1_k = 0
c1_out_channels = 0

[NoiseSparse]
batch_size = [2, 4, 8, 16, 32, 64, 128]
iterations = 20

n = 500
k = 50
k_inference_factor = 1.5

weight_sparsity = 0.4
min_dutycycle = 0.0
min_weight = 0.0

boost_strength = 1.0
boost_strength_factor = 0.9

optimizer = SGD
learning_rate = 0.04
learning_rate_factor = 0.5
momentum = [0.0, 0.5, 0.9]

dropout = 0.0

use_batch_norm = [True, False]

use_cnn = False
c1_k = 0
c1_out_channels = 0

# [NoiseDenseCNN]
# [NoiseSparseCNN]

#
# Dropout Experiments. Figures X,Y,Z. Tables A,B,C
#
# [DropoutDense]
# [DropoutSparse]
# [DropoutDenseCNN]
# [DropoutSparseCNN]

#
# Non Experiments. Figures X,Y,Z. Tables A,B,C
# [ComputationDense]
# [ComputationSparse]
# [ComputationDenseCNN]
# [ComputationSparseCNN]
